<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style_page2.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>GRACIAS&nbsp;</h1>
</header>
<nav>&nbsp;</nav>
<main>
  <section>
    <h2>Gracias ARMY...&nbsp;</h2>
    <p>Te agradecemos tus respuestas en esta encuesta anonima para el fandom mas grande del mundo Amy, gracias por pertenecer y por siempre estar para todos nosotros y para los chicos. &lt;3&nbsp;&nbsp;</p>
  <img src="../medios/imagenes/icegif-470.gif" alt="" width="268" height="268" class="centrar imagen_1"/>  </section>
</main>
<footer>
  <h6>Elaborado por Ramírez Pacheco Dulce María&nbsp;</h6>
</footer>
</body>
</html>
